{
  "ConnectionStrings": {
    "RealDBConnection": "Server=tcp:proxyserverproxyserver5dbserver.database.windows.net,1433;Initial Catalog=ProxyServerProxyServer5_db;Persist Security Info=False;User ID=mikhail;Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProxyServer-40AEE8C7-7B50-47C2-A632-0D454FD41539;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
